<HTML>
 <style>
   background-color:gray;
   body{background-color:light-gray;}
   div.header-img{width:100%; background-color:#1a1a1a; overflow:hidden; position:fixed;}
   #header-img{width:350px; filter:invert(100%) margin:auto; display:block;}
   div.nav-bar{overflow:hidden; position:fixed; width:100%; top:0px; left:50%; }
   .nav-link{color:black; text-decoration:none; text-align:center; font-size:30px; padding:14px 50px; float:left; transition:background .5s ease;}
   .nav-link:hover{background-color:#008fb3;}
   .title{margin-top:150px; color:black; text-align:center;}
   #email{display:block; margin:auto; width:150px; padding:8px;
          border-radius:50px; border:none; background-color:yellow;
          transition:width .5s ease,background .5s ease; font-size:15px;}
   #email::placeholder{color:black; opacity:80%;}
   #email:hover{background-color:white; width:300px;}
   #submit{display:block; margin:auto; width:150px; padding:8px;
          border-radius:50px; border:none; background-color:yellow;
          transition:background .5s ease;font-size:15px; color:black;}
   #submit:hover{background-color:#008fb3;}
   .text{width:900px; margin:auto; color:black; margin-top:100px; }
   #video{margin:auto; display:block; margin-top:100px; margin-bottom:100px;
          background-color:#008fb3; padding:5px;}
   .flex-container{ display:flex; justify-content:center; text-align:center;border-block-color:black;}
   .products{background-color:gray; margin:20px; border-block-color:black;border-block:1px; transition: box-shadow .3s ease;}
   .products:hover{box-shadow:0px 0px 10px #008fb3;}
   .product-title{padding:10px; background-color:gray; color:black; text-align:center;}
   .product-description{color:black;}
   #product-submit{background-color:yellow; border:none; width:100% color:black;
                   text-decoration:none; font-size:20px; padding:15px; 
                   transition:background .5s ease;}
   #product-submit:hover{background-color:light yellow;}
   @media screen and(max-width:600px){.flex-container{flex-direction:column;}
      				      .nav-link{width:100%; margin:auto;}
   				      .text{width:400px;}
   				      }
  p{font-size:20px;}
 </style>
 <body>
  <header id="header-img">
  <div id="header-img">
  <img id="header-img" src="C:\Users\pc\Desktop\WEB DESIGN PROJECTS\PRODUCT LANDING PAGE\image1.jpg">
  </div>
  <div class="nav-bar">
   <nav id="nav-bar">
    <ul class="links">
     <a class="nav-link" href="#feature">Feature</a>
     <a class="nav-link" href="#how it works">How it works</a>
     <a class="nav-link" href="#pricing">Pricing</a>
    </ul>
   </nav>
  </div>
  </header>
  <form id="form" action="">
   <h1 class="title">Handcrafted, home-made masterpieces</h1><br>
   <input id="email" type="email" name="email" palceholder="Enter Your Email Address" button type="submit"><br>
   <input button id="submit" type="submit" value="Get started">
  </form>
  <div class="text">
   <h1 id="feature">Premium materials</h1>
   <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
   <h1>Fast Shipping</h1>
   <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
   <h1>Quality Assurance</h1>
   <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
  </div>
  <div id="how it works">
   <iframe id="video"width="560" height="315" src="https://www.youtube.com/watch?v=y8Yv4pnO7qc" frameborder="0" allow="accelerometer";autoplay;encrypted-media;gyroscope;picture-in-picture;allowfullscreen>
   </iframe>
  </div>
  <div id="pricing" class="flex-container">
   <div class="products">
    <div class="product-title"> 
     <h1>Tenor Trombone</h1>
    </div>
    <div class="product-description">
     <h2>$600</h2>
     <p>a</p>
     <p>ab</p>
     <p>abcd</p>
    </div>
     <div class="product-submit">
      <input id="product-submit" button type="submit" value="select">
     </div>
    </div>
    <div class="products">
    <div class="product-title"> 
     <h1>BASS TROMBONE</h1>
    </div>
    <div class="product-description">
     <h2>$900</h2>
     <p>a</p>
     <p>ab</p>
     <p>abcd</p>
    </div>
     <div class="product-submit">
      <input id="product-submit" button type="submit" value="select">
     </div>
    </div>
    <div class="products">
    <div class="product-title"> 
     <h1>VALVE TROMBONE</h1>
    </div>
    <div class="product-description">
     <h2>$1200</h2>
     <p>a</p>
     <p>ab</p>
     <p>abcd</p>
    </div>
     <div class="product-submit">
     <input id="product-submit" button type="submit" value="select">
     </div>
    </div>
   </div>
 </body>
</HTML>