<HTML>
 <style>
  body{ color:#f0f0f0;}
  #navbar{width:100%; overflow:hidden;  background-color:red;}
  #navbar{color:black; text-decoration:none; text-align:center; font-size:30px; padding:14px 50px; float:left; transition:background .5s ease;}
  #navbar a:hover{color:white;}
  #navbar a:active{color:white;}
  #welcome-section{display:flex; 
                   flex direction:column;
                   justify-content: center;
  		   align-items: center;
 		   width: 100%;
  		   height: 100vh;
  		   background-color: #000;
  		   background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);}
  h1{font-size:40px;}
  h2{font-size:30px;}
  div.projects{display:flex;justify-content: center;text-align:center;margin-top:100px; margin-bottom:100px;}
  .project-title{margin:auto; border:none; background-color:blue; padding:10px; width:40px; font-size:25px; margin:40px;}
		   
 </style>
 <BODY>
  <div class="topnav">
   <nav id="navbar">
    <ul>
     <a id="link1" class="nav-link" href="#welcome-section">About</a>
     <a id="link1" class="nav-link" href="#projects">Work</a> 
     <a id="link1" class="nav-link" href="#contact">Contact</a>
    </ul>
   </nav>
  </div>
  <section id="welcome-section" >
   <div class="welcome-section" >
    <h1>Hey I am Trishala</h1>
    <h2>a web developer</h2>
   </div>
  </section>
  <section id="projects">
   <div class="projects">
    <div><a class="project-title" href="" target="_blank">Tribute page </a></div>
    <div><a class="project-title" href="" target="_blank">Survey Form </a></div>
    <div><a class="project-title" href="" target="_blank">Product Landing </a></div>
    <div><a class="project-title" href="" target="_blank">Technical Documentation </a></div>
   </div>
  </section>
  <section id="contact">
   <div class="contact">
    <h1>Let's work together...</h1>
    <h2>How do you take your coffee?</h2>
    <h2><a id="profile-link" href="" target="_blank" >Instagram</h2>
    <h2><a id="profile-link" href="" target="_blank">Facebook</h2> 
   </div>  
  </section>
</BODY>
</HTML>